<!doctype html>
<html>
     <head>
     <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/bootstrap.css">
     
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <title>Young Executives</title>
     </head>
          <body> 
               <div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                    <div class="container">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" navbar-toggle="collapse" data-target="navbar-collapse"> 
                              <span class="ar-only">Toggle Navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                         </button>
                    <a href="index.html" class="navbar-brand">Young Executives</a>
                    </div>
                         <div class="collapse navbar-collapse" id="example">    
                              <ul class="nav navbar-nav">
                                   
                                   <li class="dropdown"><a href="resume.html" dropdown-toggle="">Video References</a></li>
                                   <li class="dropdown"><a href="about.html" dropdown-toggle="">About Us</a></li>
                                   <li class="dropdown"><a href="contact.html" dropdown-toggle="">lesson</a></li>
                              </ul>
                         <a href="http://herbertmennis.github.io/" class="btn btn-primary navbar-btn">Herbert's website.</a>
                              <form action="" class="navbar-form navbar-right" role="search">
                              <div class="form-group">
                                   <input type="text" class="form-control" placeholder="search">
                              </div>
                              <button type="sumbit" class="btn btn-primary">submit</button>
                              </form>
                              </div>
                         </div>
                    </div>
                         <div class="col-md-6">
                              <img class="title-logo img-responsive col-md-6" src="image/cool-logo.jpg" alt="Young Executives"> 
                         </div>    
                              <div class="container">
                                   <div class="row">
                                        <div class="col-md-6 text-right text-uppercase">
                                             <h1 class="title-super text-thin">About Us</h1>
                                             <h3>Want to know more about us?</h3>
                                   </div>
                              </div>

                         <style type="text/css">
                              body{
                                   font-family: "Lato", sans-serif;
  
                                   color: black;
  
                                   font-weight: 300;

                                   background-image: url(http://www.pages.drexel.edu/~mitcheje/Teamwork/images/Team2%20Table.gif);

                                   background-size: 600px 400px;
                                   }


                              .text-muted{
                                        color: #bcbb8b
                                        }


                              .text-thin{
                                        font-weight: 100;
                                        }    


                              .title-super{
                                        font-size: 60px;
  
                                        margin-top: 100px;
                                        }


                              .title-logo{
                                   margin: 50px;
                                   padding: 50px;
                                        }

                              p {
                              background-color: yellow;
                              border-top: solid 5px black; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
                              border-bottom: solid 5px black;
                              text-align: center; /* centers menu items */
                              padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
                              }

                              h2{
                              background-color: black;
                              border-top: solid 5px blue; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
                              border-bottom: solid 5px blue;
                              text-align: center; /* centers menu items */
                              padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
                              color: blue;
                              }
   
                         </style>

                      <div class="col-md-4">
                                   <a href="j1.html"><img src="image/justin2.jpg">></a>
                                   <h4>Justin's Bio.</h4>
                              </div>

                              <div class="col-md-4">
                                   <a href="guy1.html"><img src="image/marcus1.jpg">></a>
                                   <h4>Marcus's Bio.</h4>                                                                              
                              </div>
                              
                              <div class="col-md-4">
                                   <a href="herb1.html"><img src="image/herbert.jpg">></a>
                                   <h4>Herbert's Bio.</h4>
                              </div>


     </body>
<html>