<!doctype html>
<html>
     <head>
     <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/bootstrap.css">
     
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Young Executives</title>
     </head>
          <body> 
               <div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                    <div class="container">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" navbar-toggle="collapse" data-target="navbar-collapse"> 
                              <span class="ar-only">Toggle Navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                         </button>
                    <a href="index.html" class="navbar-brand">Young Executives</a>
                    </div>
                         <div class="collapse navbar-collapse" id="example">    
                              <ul class="nav navbar-nav">
                                   <li class="dropdown"><a href="contact.html" dropdown-toggle="">Lessons</a></li>
                                   
                              </ul>
                         <a href="http://herbertmennis.github.io/" class="btn btn-primary navbar-btn">Herbert's website.</a>
                              <form action="" class="navbar-form navbar-right" role="search">
                              <div class="form-group">
                                   <input type="text" class="form-control" placeholder="search">
                              </div>
                              <button type="sumbit" class="btn btn-primary">submit</button>
                              </form>
                              </div>
                         </div>
                    </div>
                         <div class="col-md-6">
                              <img class="title-logo img-responsive col-md-6" src="image/cool-logo.jpg" alt="Young Executives"> 
                         </div>    
                              <div class="container">
                                   <div class="row">
                                        <div class="col-md-6 text-right text-uppercase">
                                             <h1 class="title-super text-thin">Marcus's lesson</h1>
                                             <h3>The Music Genius.</h3>
                                   </div>
                              </div>

                              <style type="text/css">
                              body{
                                   font-family: "Lato", sans-serif;
  
                                   color: black;
  
                                   font-weight: 300;

                                   background-image: url(http://image1.findagrave.com/photos250/photos/2010/360/8790_129346900594.jpg);

                                   background-size: 600px 400px;
                                   }


                              .text-muted{
                                        color: #bcbb8b
                                        }


                              .text-thin{
                                        font-weight: 100;
                                        }    


                              .title-super{
                                        font-size: 60px;
  
                                        margin-top: 100px;
                                        }


                              .title-logo{
                                   margin: 50px;
                                   padding: 50px;
                                        }
                              p {
                              background-color: yellow;
                              border-top: solid 5px black; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
                              border-bottom: solid 5px black;
                              text-align: center; /* centers menu items */
                              padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
                              }

                              h2{
                              background-color: black;
                              border-top: solid 5px blue; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
                              border-bottom: solid 5px blue;
                              text-align: center; /* centers menu items */
                              padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
                              color: blue;
                              }

                              </style>

<h2>The Basics of Troubleshooting Theory.</h2>

<p>Troubleshooting Theory-
As an IT support technician, you will be tasked to assess a situation, diagnose the problem, and resolve the situation. Although you may want to just rush into the problem, it may be wise to have a step by step plan to rectify the problem. This plan is the Troubleshooting Theory.</p>


<p>The plan below can save you hours of hard labor, but with a smart plan, that paper jam or unplugged HDMI cable will have been a thing of the past.</p>

<p>1) Identifying the Problem: In the IT field there is always more than one way of solving a seemingly common error from your computer or mobile device. To find the problem, question the user(s) and identify if any changes were made to their computer. Always make backups before making changes.</p>

<p>2) Form a notion: In this case, you have to question the obvious. Examples: Is the cable unplugged? Was the system tampered with because of an event? Was the computer even turned on?</p>

<p>3) Test your Theory: If your theory is correct, start taking the required steps to resolve the issue. If the theory is not confirmed, from another theory.</p>

<p>4) Act: When you have confirmed that a problem is, start forming a plan of action to build towards a solution.</p>

<p>5) Test and Prevent: Verify that everything is working at its best capacity to start implementing preventive measures for the future.</p>

<p>6) Record Actions: Document findings, actions, and outcomes.</p>

     </body>
</html>
                              