<!DOCTYPE html>
<html>
     <head>
          <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
          <script type="text/javascript" src="js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.css">
     
          <meta charset="utf-8">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
     
          <title>Young Executives</title>
     </head>
          <body> 
               <div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                    <div class="container">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" navbar-toggle="collapse" data-target="navbar-collapse"> 
                              <span class="ar-only">Toggle Navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                         </button>
                    <a href="index.html" class="navbar-brand">Young Executives</a>
                    </div>
                         <div class="collapse navbar-collapse" id="example">    
                              <ul class="nav navbar-nav">
                                   <li class="dropdown"><a href="about.html" dropdown-toggle="">About Us</a></li>
                                   
                              </ul>
                         <a href="http://herbertmennis.github.io/" class="btn btn-primary navbar-btn">Herbert's website.</a>
                              <form action="" class="navbar-form navbar-right" role="search">
                              <div class="form-group">
                                   <input type="text" class="form-control" placeholder="search">
                              </div>
                              <button type="sumbit" class="btn btn-primary">submit</button>
                              </form>
                              </div>
                         </div>
                    </div>
                         <div class="col-md-6">
                              <img class="title-logo img-responsive col-md-6" src="image/cool-logo.jpg" alt="Young Executives"> 
                         </div>    
                              <div class="container">
                                   <div class="row">
                                        <div class="col-md-6 text-right text-uppercase">
                                             <h1 class="title-super text-thin">Marcus's Bio.</h1>
                                             <h3>The Pianist.</h3>
                                   </div>
                              </div>

                              <style type="text/css">
                              body{
                                   font-family: "Lato", sans-serif;
  
                                   color: white;
  
                                   font-weight: 300;

                                   background-image: url(http://news.bbcimg.co.uk/media/images/63552000/jpg/_63552450_pianist.jpg);

                                   background-repeat: no-repeat;

                                   }


                              .text-muted{
                                        color: #bcbb8b
                                        }


                              .text-thin{
                                        font-weight: 100;
                                        }    


                              .title-super{
                                        font-size: 60px;
  
                                        margin-top: 100px;
                                        }


                              .title-logo{
                                   margin: 50px;
                                   padding: 50px;
                                        }

                                        p {
  								background-color: black;
  								border-top: solid 5px yellow; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
  								border-bottom: solid 5px yellow;
  								text-align: center; /* centers menu items */
  								padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
								}
                              </style>

               <div class="col-md-12">
                    <div class="col-md-4">
                                   <img src="image/marcus1.jpg" class="img-responsive" data-toggle="modal" data-target="#project2" alt="marcus">
                                   <h4 class="text-uppercase">Marcus</h4>
                                   <article><p>Marcus's activities. Click the picture for the information.</p></article>
                    </div>

               <p class="col-md-8">
I have a great passion for the Music and the Information Technology field. My hobbies include me playing the piano in my free time, striving to be an Advanced Jazz Pianist with the help of formal lessons. This is one of my biggest aspirations. I someday plan to travel the world and play piano at beautiful venues such as, Spain or Europe as a whole.

In my journey in the IT field, I have a great passion to learn about new and diverse technologies. For example, in the Year Up program, we learn about hardware and software skills.

Identifying components in a motherboard was tough to me until I came to Year Up. It taught me to take notes more effectively to remember technical terms better. Software is also fun. I learned how to use Microsoft Office applications, like creating power-points, strengthening my public speaking skills. We also change the email settings in Outlook for the appropriate recipient, but I am still learning more about Excel because that one is the hardest.

However, the soft skills are just as important. These things emphasize the way you handle or talk to people such as: handshakes, typing professional emails, to typing thank you letters etc. I am still in the act of mastering these techniques to “Win Friends and Influence People.” In the corporate world, you may have the skills to get a job done, but without mastering the art of people, you may have made yourself an expendable person to the company. With mastery of this skill, you can become an invaluable asset to any company you endeavor to pursue.

In my journey in the IT field, I try to keep my great passion to learn about new and diverse technologies burning. We have to learn about hardware, software, and professional etiquette to become an effective technician and a great people person.
</p>
</div>

     <!-- Modal -->
                    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">Marcus's bio</h4>
                          </div>
                          <div class="modal-body">
                            <img class="img-responsive" src="image/marcus1.jpg" alt="marcus">
                            1.  Jazz Pianist
                            2.  Avid Gamer of Xbox shooters
                            3.  Enjoys reading

                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of modal -->
          </body>
</html>
