<!doctype html>
<html>
     <head>
     <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/bootstrap.css">
     
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <title>Young Executives</title>
     </head>
          <body> 
               <div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                    <div class="container">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" navbar-toggle="collapse" data-target="navbar-collapse"> 
                              <span class="ar-only">Toggle Navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                         </button>
                    <a href="index.html" class="navbar-brand">Young Executives</a>
                    </div>
                         <div class="collapse navbar-collapse" id="example">    
                              <ul class="nav navbar-nav">
                                   <li class="dropdown"><a href="contact.html" dropdown-toggle="">Lessons</a></li>
                                   
                              </ul>
                         <a href="http://herbertmennis.github.io/" class="btn btn-primary navbar-btn">Herbert's website.</a>
                              <form action="" class="navbar-form navbar-right" role="search">
                              <div class="form-group">
                                   <input type="text" class="form-control" placeholder="search">
                              </div>
                              <button type="sumbit" class="btn btn-primary">submit</button>
                              </form>
                              </div>
                         </div>
                    </div>
                         <div class="col-md-6">
                              <img class="title-logo img-responsive col-md-6" src="image/cool-logo.jpg" alt="Young Executives"> 
                         </div>    
                              <div class="container">
                                   <div class="row">
                                        <div class="col-md-6 text-right text-uppercase">
                                             <h1 class="title-super text-thin">Herbert's Lesson</h1>
                                             <h3>The Coolest Nerd Around.</h3>
                                   </div>
                              </div>

                              <style type="text/css">
                              body{
                                   font-family: "Lato", sans-serif;
  
                                   color: black;
  
                                   font-weight: 300;

                                   background-image: url(http://i.imgur.com/fv8oPxq.jpg);

                                   background-size: 600px 400px;
                                   }


                              .text-muted{
                                        color: #bcbb8b
                                        }


                              .text-thin{
                                        font-weight: 100;
                                        }    


                              .title-super{
                                        font-size: 60px;
  
                                        margin-top: 100px;
                                        }


                              .title-logo{
                                   margin: 50px;
                                   padding: 50px;
                                        }

                              p {
                              background-color: yellow;
                              border-top: solid 5px black; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
                              border-bottom: solid 5px black;
                              text-align: center; /* centers menu items */
                              padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
                              }

                              h2{
                              background-color: black;
                              border-top: solid 5px blue; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
                              border-bottom: solid 5px blue;
                              text-align: center; /* centers menu items */
                              padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
                              color: blue;
                              }
   

                              </style>

<h2>Setting Up A Home Network.</h2>

<p>Home Network-
A home network is a group of devices – such as computers, game systems, printers, and mobile devices – that connect to the Internet and each other. Home networks connect in two ways: A wired network, which connects devices like printers and scanners with cables and wireless network which allows devices to connect to the modem.</p>


<p>Now that we have an idea of what a Home Network is now let’s discover how to use it. Steps to using a Home Network.</p>

<p>1) Plan your network from the start you can choose from a variety of networks but today we are going to focus on Home Network. This also requires you to pick between wireless connection and, wired connection.</p>

<p>2) Get the necessary hardware needed to set up your connection remember you don’t have anything until we have a modem and router setup. In addition, make to have a wire or wireless adaptor on your computer.</p>

<p>3) Setup your router. This part can be tricky so here’s how it goes. First see if your router is Windows 7 or compatible with Windows 7 or even a Windows Vista service pack 2. Second you can use the set cd to set us the router.</p>

<p>4) Connect the router to the internet. As you may have guessed already the router may be set but I still don’t have internet why? We haven’t connected the router to the internet. To connect your router to the internet you have to plug it into the wall jack, then plug your Ethernet cable into the router, one Ethernet cable should be in the modem and another into the network port. But if you’re connecting wirelessly this doesn’t matter.</p>

<p>5) Connect your computer and other devices to the connection.</p>

<p>6) Last but not lease turn on your computer or restart your computer to enjoy your internet network.</p>

<h2>Independent and Dependent Clauses.</h2>

<p>Independent and Dependent Clauses-
An independent clause is a group of words that contains a subject and verb and expresses a complete thought. An independent clause is a sentence. A dependent clause is a group of words that contains a subject and verb but does not express a complete thought. A dependent clause cannot be a sentence. Often a dependent clause is marked by a dependent marker word.</p>

<p>1) An independent clause is a complete sentence which tell us the reader what is the subject, also what is the verb doing on that subject, or what is the subject doing, and tell it grammatically correct.</p> 

<p>2) A dependent clause does not express a complete thought. It will not always be a dependent clause it you use grammar rules. The way we could tell when you don’t have a complete sentence is when someone asks a question and you can’t answer. Who are the main characters, what are the main characters doing, or what is their state of being.</p>

<p>3) To prevent dependent clauses you can do the following. Proofreading this is the first thing I bring up because it’s important to know you what you said before you turn in your work. The second thing you can do is check if your dependent clauses is to check the first word of the clause and see if it starts with a however, consequently, and moreover and a lot of other examples.</p>

<p>4) You can combine your independent and dependent clauses together to form one long sentence. This is done by using commas and semicolon.</p>

<p>5) You can combine an independent clause and another together independent clause together to make a full sentence. You do this by using a semicolon because both expresses a complete thought.</p>

<p>6) You can not combine a dependent clause with another dependent clause to create a complete sentence. The only way this could happen is with commas, semicolons, or conjunctions. This will help them express a complete thought.</p>


          </body>

</html>
