<!DOCTYPE html>
<html>
     <head>
     <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/bootstrap.css">
     
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <title>Young Executives</title>
     </head>
          <body> 
               <div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                    <div class="container">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" navbar-toggle="collapse" data-target="navbar-collapse"> 
                              <span class="ar-only">Toggle Navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                         </button>
                    <a href="index.html" class="navbar-brand">Young Executives</a>
                    </div>
                         <div class="collapse navbar-collapse" id="example">    
                              <ul class="nav navbar-nav">
                                   <li class="dropdown"><a href="about.html" dropdown-toggle="">About Us</a></li>
                                   
                              </ul>
                         <a href="http://herbertmennis.github.io/" class="btn btn-primary navbar-btn">Herbert's website.</a>
                              <form action="" class="navbar-form navbar-right" role="search">
                              <div class="form-group">
                                   <input type="text" class="form-control" placeholder="search">
                              </div>
                              <button type="sumbit" class="btn btn-primary">submit</button>
                              </form>
                              </div>
                         </div>
                    </div>
                         <div class="col-md-6">
                              <img class="title-logo img-responsive col-md-6" src="image/cool-logo.jpg" alt="Young Executives"> 
                         </div>    
                              <div class="container">
                                   <div class="row">
                                        <div class="col-md-6 text-right text-uppercase">
                                             <h1 class="title-super text-thin">Herbert's Bio.</h1>
                                             <h3>The Coder.</h3>
                                   </div>
                              </div>

                              <style type="text/css">
                              body{
                                   font-family: "Lato", sans-serif;
  
                                   color: black;
  
                                   font-weight: 300;

                                   background-image: url(http://www.testking.com/techking/wp-content/uploads/2011/07/6a0133f4b0d0bd970b014e88f5cbd5970d-800wi.jpg);

                                   

                                   }


                              .text-muted{
                                        color: #bcbb8b
                                        }


                              .text-thin{
                                        font-weight: 100;
                                        }    


                              .title-super{
                                        font-size: 60px;
  
                                        margin-top: 100px;
                                        }


                              .title-logo{
                                   margin: 50px;
                                   padding: 50px;
                                        }

                                        p {
  											background-color: yellow;
  											border-top: solid 5px black; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
  											border-bottom: solid 5px black;
  											text-align: center; /* centers menu items */
  											padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
											}
                              </style>


               <div class="col-md-12">
                    <div class="col-md-4">
                         <img src="image/herbert.jpg" class="img-responsive" data-toggle="modal" data-target="#project1" alt="herbert">
                         <h4 class="text-uppercase">Herbert</h4>
                         <article><p>Herbert's activities. Click the picture for more information.</p></article>
                    </div>
                    <p class="col-md-8">
                    My name is Herbert Mennis I'm a class ten Year Up student. I'm currently learning hardware for computers, Microsoft suite which includes Outlook, Word, Excel, PowerPoint, and SharePoint; I'm also learning coding such as HTML, and CSS. I plan to start a career in the IT field. I want to be as well rounded as possible in all the fields if IT. I'm learning all these different skills so I may offer my services to a variety of fields. I want to work in a corporation and assist in any problem they come across, such as hardware, software, or coding problems.

I eventually want to start my own IT firm and create software, websites, repairing, or improving computers. I also have a strong interest in video games and want to develop my own video games. The company I want to build would consist of IT related topics and video games. My logo for my company would be, "be a unique thinker". The reason why I feel this would represent my company because we can think of things one way, then another, but you always have the option to think unique.

I have been awarded with an opportunity called Udacity which is a coding program to help me receive my Nanodegree. With that degree I plan to become a web developer. Once I have achieved that I plan to go after my A+ certification to be a certified IT assistance. Future goals for work would involve me working inside a company or developing websites. I want to do either one of those until I’m able to start my company for IT.</p>

              		</div>

              		          <!-- Modal -->
          <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                    <div class="modal-content">
                         <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">Herbert's bio</h4>
                          </div>
                          <div class="modal-body">
                            <img class="img-responsive" src="image/herbert.jpg" alt="herbert">
                              I enjoy video games, anime/cartoons, mangas/comic books, and traveling. Physic activity include swimming, jogging, bike riding, football, and basketball. 
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of modal -->

</body>
</html>