<!doctype html>
<html>
     <head>
     <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
     <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="css/bootstrap.css">
     
     <meta charset="utf-8">
     <meta http-equiv="x-ua-compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <title>Young Executives</title>
     </head>
          <body> 
               <div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                    <div class="container">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" navbar-toggle="collapse" data-target="navbar-collapse"> 
                              <span class="ar-only">Toggle Navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                         </button>
                    <a href="index.html" class="navbar-brand">Young Executives</a>
                    </div>
                         <div class="collapse navbar-collapse" id="example">    
                              <ul class="nav navbar-nav">
                                   <li class="dropdown"><a href="contact.html" dropdown-toggle="">Lessons</a></li>
                                   
                              </ul>
                         <a href="http://herbertmennis.github.io/" class="btn btn-primary navbar-btn">Herbert's website.</a>
                              <form action="" class="navbar-form navbar-right" role="search">
                              <div class="form-group">
                                   <input type="text" class="form-control" placeholder="search">
                              </div>
                              <button type="sumbit" class="btn btn-primary">submit</button>
                              </form>
                              </div>
                         </div>
                    </div>
                         <div class="col-md-6">
                              <img class="title-logo img-responsive col-md-6" src="image/cool-logo.jpg" alt="Young Executives"> 
                         </div>    
                              <div class="container">
                                   <div class="row">
                                        <div class="col-md-6 text-right text-uppercase">
                                             <h1 class="title-super text-thin">Justin's Lesson</h1>
                                             <h3>The Sport Guru!</h3>
                                   </div>
                              </div>


                              <style type="text/css">
                              body{
                                   font-family: "Lato", sans-serif;
  
                                   color: black;
  
                                   font-weight: 300;

                                   background-image: url(http://www.stjosephschoolsylvania.org/sites/default/files/sports.jpg);

                                   background-repeat: no-repeat;                                   }


                              .text-muted{
                                        color: #bcbb8b
                                        }


                              .text-thin{
                                        font-weight: 100;
                                        }    


                              .title-super{
                                        font-size: 60px;
  
                                        margin-top: 100px;
                                        }


                              .title-logo{
                                   margin: 50px;
                                   padding: 50px;
                                        }

                              p {
                              background-color: yellow;
                              border-top: solid 5px black; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
                              border-bottom: solid 5px black;
                              text-align: center; /* centers menu items */
                              padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
                              }

                              h2{
                              background-color: black;
                              border-top: solid 5px blue; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
                              border-bottom: solid 5px blue;
                              text-align: center; /* centers menu items */
                              padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
                              color: blue;
                              }

                              </style>

<h2>How to Deliver an Effective PowerPoint Presentation</h2>

<p>PowerPoint-
A software package designed to create electronic presentation consisting of a series of separate pages or slides containing information.</p>


<p>These are just some easy and smarter way to make and excellent PowerPoint presentation.</p>

<p>1) Use compelling graphics: Instead of blocks of text, make a point to create graphics like charts that can grab viewer’s attention.</p>

<p>2) Display information clearly: Think design, not decoration. Make sure that you’re sharing complex information in a clear way.</p>

<p>3) Create a texture background: By laying transparent images, you can create effects, including textured background.</p>

<p>4) Think simple: When it comes to PowerPoint, more is not alway better. Too much information, too many colors, and long lists can make it difficult for viewers to appreciate and understand your presentation.</p>

<p>5) Make images familiar to your audience: Create images that your audience can identify with. Presenting to teacher? Add classroom scenes to your presentation.</p>

<p>6) Jump to a slide by number: If you want to jump to a slide (instead of hitting that right arrow many time), just enter the slide number you want to access.
</p>

<p>7) Never add sentences: Sentences should be spoken aloud, not added to your presentation. Keep your presentation limited to keyword and phrases instead.</p>

          </body>
</html>