<!DOCTYPE html>
<html>
     <head>
          <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
          <script type="text/javascript" src="js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="css/bootstrap.css">
     
          <meta charset="utf-8">
          <meta http-equiv="x-ua-compatible" content="ie=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
     
          <title>Young Executives</title>
     </head>
          <body> 
               <div class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
                    <div class="container">
                    <div class="navbar-header">
                         <button type="button" class="navbar-toggle" navbar-toggle="collapse" data-target="navbar-collapse"> 
                              <span class="ar-only">Toggle Navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                         </button>
                    <a href="index.html" class="navbar-brand">Young Executives</a>
                    </div>
                         <div class="collapse navbar-collapse" id="example">    
                              <ul class="nav navbar-nav">
                                   <li class="dropdown"><a href="about.html" dropdown-toggle="">About Us</a></li>
                                   
                              </ul>
                         <a href="http://herbertmennis.github.io/" class="btn btn-primary navbar-btn">Herbert's website.</a>
                              <form action="" class="navbar-form navbar-right" role="search">
                              <div class="form-group">
                                   <input type="text" class="form-control" placeholder="search">
                              </div>
                              <button type="sumbit" class="btn btn-primary">submit</button>
                              </form>
                              </div>
                         </div>
                    </div>
                         <div class="col-md-6">
                              <img class="title-logo img-responsive col-md-6" src="image/cool-logo.jpg" alt="Young Executives"> 
                         </div>    
                              <div class="container">
                                   <div class="row">
                                        <div class="col-md-6 text-right text-uppercase">
                                             <h1 class="title-super text-thin">Justin's Bio.</h1>
                                             <h3>The Allstar.</h3>
                                   </div>
                              </div>

                              <style type="text/css">
                              body{
                                   font-family: "Lato", sans-serif;
  
                                   color: black;
  
                                   font-weight: 300;

                                   background-image: url(http://www.ambergristoday.com/sites/default/files/archived_images/editorial_blog/2012/09/17/630x420xbelize_belice_flag_03_jpg_34625.jpg.pagespeed.ic.5CquHx5Ies.jpg);

                                   }


                              .text-muted{
                                        color: #bcbb8b
                                        }


                              .text-thin{
                                        font-weight: 100;
                                        }    


                              .title-super{
                                        font-size: 60px;
  
                                        margin-top: 100px;
                                        }


                              .title-logo{
                                   margin: 50px;
                                   padding: 50px;
                                        }

                                        p {
  								background-color: yellow;
  								border-top: solid 5px black; /*creates border above nav in same color as body background. (That's why it looks like a gap.) */
  								border-bottom: solid 5px black;
  								text-align: center; /* centers menu items */
  								padding: .7em; /* prevents menu items from being too close to the edge of the nav stripe */
								}
                              </style>

               <div class="col-md-12">
                    <div class="col-md-4">
                         <img src="image/justin2.jpg" class="img-responsive" data-toggle="modal" data-target="#project3" alt="justin">
                              <h4 class="text-uppercase">Justin</h4>
                                   <article><p>Justin's activities. Click the picture for the information.</p></article>
               </div>

               <p class="col-md-8">
                    I'm a 22 year old student currently in the Year Up program. I'm a hard working person that likes to set goals for myself and accomplish them, I accomplish my goals by staying focus at all time and putting hard work at all time as well. A goal I set for myself is to learn as much as I can in Tech when I started Year Up. I came to the Year Up program with little tech skills and because I want to learn and accomplish more in tech I push myself to study more and read more books that support tech skills so I can retain the information and become a great technician. Nothing in life is easy and without hard work you will never make it or go beyond your current point in life. 

I'm a person that ran toward my fires and face them so I can get over them and become a better person. So you can say am driven by my fires because I don't like to fail and this drive me to stay on top of my game at all time. And being able to stay on top of my game at all time give me leadership qualities that help me to motivate other and help them to become a better person also. The reason I like to help other peoples is because every time you help someone you better yourself but you also help that person to better himself and become a better person.

I love sports very much as well and I can play almost every sport on a elite level, so I'm a very competitive person as well too because I do not like to lose or fail. My number one sport is basketball and I had won many awards playing the game in high school, but I learn many skills as well like leadership and communication as a team captain your team mates depend on you during big games but you also need to know how to communicate with them so they can do their part to help us win.   

Other than playing sport some other things I like to do is read books, listen to music, meditate and exerciser. Exerciser is one of the most important thing to me because if you have a healthy body you have a healthy mind.</p>
</div>
 <!-- Modal -->
                    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h4 class="modal-title" id="myModalLabel">Justin's Bio</h4>
                          </div>
                          <div class="modal-body">
                            <img class="img-responsive" src="image/justin2.jpg" alt="justin">
                            I was borned in Belize City. lived there most of my life. Grow up involved in sports, such as, basketball and began playing it at an early age. At the age of 16 years old I played for Belize junior team which I had my first 30 plus game in my basketball career at the time. And two years after that I moved to Chicago where I played football for the first time in high school where I had a break out season which included a game with a 175 rushing years. Now am in the Year Up program where I'm developing on my technology skills day by day and I have applied my skills right at the program by helping out the staff.
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end of modal -->
          </body>
</html>